{
  "name": "GlassMed Learn — Where Medicine Becomes Energetic",
  "short_name": "GlassMed Learn",
  "description": "Precision study tools for future physicians. Catalog of medical fundamentals, 3D-flip flashcards on a 1-3-7 schedule, focus audio and quiz arenas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#12182b",
  "theme_color": "#a2a2d0",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
